...51-

31·ᾱῇ appellant, continentem quippe gravissimum

Vedantae 139010νί133.- 11. 3311113311 h. 0. 3 13131-
31313 1333133313 3 1

81. 56. 801101. 1333131333πᾶ3131313ιὴ331333
{ium 3313131 'tenear 331 33131 amsii-:L 13313 affl 1131-
3331,(11130 obscura sunt; legisse videtur 1211wa
'qumi pro captu suo interpretatur.

81. 37. a. Animum viventem, (11113 supremi
luminis imagine collustratur, 2²3: appellant (cf.
sl. 6.); insignitur etiam nominibus 1313131111 et 311-
3ῑτΐῗ13. (sl. 16.) h. e. actionibus terrenis implicitus
(cf. Colebrooke Transact. ΙΙ, Ρ. ·37.), ⁴quia nempe

sua natura hoc mundo fruitur (ipse est subiectum
fruendi 3135, mundus obiectum 3113 seu 313)...-

b. cod. ῃῇιῇῆάπ. 801101. rectius fflrffim h. e. ex
‘elementis et e corporibus, quae elementis formata
sunt, consistens. De voce 1313311 cf. Colebrooke
Transact. Ι, Ρ. 33. Similia composita sunt: ²173-

fiffimManlffimffiffifflffiwibdl, 44-ffiffiu3'ffim
Isv. Crishn. v. 42.

Sl. 58. a. πῆπιῦπτῑιπ, quia mundus eiusque

gyrus (emp) aeterni sunt ex dogmate Vcdantico·
rum. 0128311031. Br. 8. ΙΙ, 1,36. Ρ. 155, 1.16.

33333 *a 3113131311ᾖά. mvn sic absolute positum
saepius recurrit· Secunt. Ρ.46,1.1ο.333ῑ31111ξ1

3111313· (leg. 333 ex praeceptis lingua Pracritae.
Vararuches Pracritamanorama ΙΙ, 22. marmus-Eme
33351 ‘mx 33313 3313 ιφ 111 prima voce peccavit· etiam
Mrichchbacatici editor p. 154, 2. et saepius; in
secunda Chezyus sacunt. p. 10, 1. 3., uhi legendump

